spring.application.name=hotelbooking
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelBooking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
myapp.roles=ROLE_ADMIN,ROLE_FINANCE_OFFICE,ROLE_GUEST
# server.address=192.168.0.198

